<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            header{
                background-color: rgb(66, 63, 63);
                text-align: center;
                color: white;
                padding: 30px;
                font-size: 50;
                font-weight: bold;
            }
            section{
                display: flex;
            }
            nav{
                flex: 1;
                background-color: rgb(171, 164, 164);
                padding: 20px;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                flex: 3;
                background-color: rgb(222, 216, 216);
                padding: 10px;
            }
            footer{
                background-color: rgb(66, 63, 63);
                text-align: center;
                color: white;
                padding: 10px;
                font-size: 50;
                font-weight: bold;
            }
            div p{
                font-size: 22;
            }
            @media (max-width:600px) {
                section{
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS Layout Flexbox</h1>
        <p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.

            Resize the browser window to see the responsive effect.
            
            Note: Flexbox is not supported in Internet Explorer 10 and earlier versions.
        </p>
        <header>cities</header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">LONDON</a></li>
                    <li><a href="#">PARIS</a></li>
                    <li><a href="#">TOKYO</a></li>
                </ul>
            </nav>
                <article>
                    <h1>London</h1>
                    <p>
                        London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.
                        <br>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
                    </p>
                </article>                          
        </section>
        <footer>
            Footer
        </footer> 
        <div>
            <h1>NOTES FOR THE ABOVE CODE</h1>
            <p>1.this layout uses flexbox</p>
            <p>2.here we have header,section tag inside section nav tag and article tag and finally footer</p>
            <p>3.we have set the section tag to flex which is the parent for nav and article tag</p>
            <p>4.we gave flex 1 for nav and flex 3 for article thats why we got the above layout</p>
            <p>5.styles are been applied using css</p>
            <h1>responsiveness using meta tag and media queries</h1>
            <p>1.here we have used meta tag</p>
            <p>2.meta tag is used to to automatically adjust and fit the font-size,the width,scale according to the different devices like mobile,tablet,laptop these are the things that will be done automatically by meta tag</p>
            <h4>NOTE:META TAG WILL ONLY CHANGE THE FONT-SIZE AND WIDTH ACCORDING TO DIFFERENT DEVICES AND IT WONT CHANGE THE STYLES LIKE COLOR OR BACKGROUND COLOR FOR THAT WE NEED TO USE MEDIA QUERIES</h4>
            <p>3.here we have used media queries,media queries are does not change the font-size and likewise automatically to all devices,we need to manually specify what styles need to be changed according to which devices also we need to specify the device sizes and styles accordingly </p>
            <h2>so meta tag and media queries both are necessary to make a website responsive so we need to use both according to the scenarios</h2>
        
        </div>
    </body>
</html>